/* global styles */
:root {
        --border-color: #dee2e6;
        --background-color: #F7F7F7;
        --footer-background-color: #191c1f;
}

/* layout */
* {
        box-sizing: inherit;
}

html {
        height: 100%;
        box-sizing: border-box;
}

body {
        margin: 0;
        padding: 0;
        font-family: "Market Sans", Arial;
        height: 100%;
        margin-bottom: 0;
}

.grid {
        display: grid;
        height: 100%;
        grid-template-rows: auto 1fr auto;
}

/* header styling */

header {
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        grid-template-rows: auto;
        grid-template-areas: "logo . redirection";
}



.logo {
        margin: 10px 10px;

        width: 100px;
        height: 100px;

        display: inline-block;
        background-image: url('../img/logo-black.svg');
        background-size: cover;
        grid-area: logo;
}

header p {
        grid-area: redirection;
        justify-self: center;
        align-self: center;
}

/* main styling*/

main {
        /*justify-self: center;*/
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-self: center;
        height: 100%;
}

img {
        border-radius: 15px;
        padding-left: 10px;
        justify-self: center;
}

.registration-form {
        margin: 10vh;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2%;
        column-gap: 2%;

        max-height: 355px;
        min-width: 355px;
        max-width: 400px;
}

#password,
#email {
        grid-column: span 2;
}

input {
        background-color: var(--background-color);
        border: 1px solid #ced4da;
        border-radius: 4px;
        color: #212529;

        font-size: 1rem;
        width: 100%;
        height: 40px;
        max-height: 3rem;
        box-sizing: border-box;
        outline: none;

        border-radius: 10px;
        transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

}

.button {
        grid-column: span 2;
        height: 50px;
        width: 100%;
        border-radius: 24px;
        border: solid black;
        border-width: 1px;
}

.blue-button {
        border: none;
        background-color: #3565f3;
        color: white;
}

.horizontal-or-divider {
        grid-column: span 2;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid black;
        line-height: 0.1em;
        margin: 20px 0;
}

.horizontal-or-divider span {
        background: #fff;
        padding: 0 10px;
}

.minimal-button {
        background-color: initial;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        align-items: center;
}

/* footer styling */

footer {
        justify-self: center;
}

/* media queries */

@media (max-width:1200px) {
        #registration-page-img {
                display: none;
        }

        div.registration-form {
                grid-column: span 2;
        }
}
